[
  {
    "label": "start lazygit",
    "command": "lazygit -p $ZED_WORKTREE_ROOT",
    "reveal": "always",
    "hide": "on_success",
  },
  {
    "label": "start k9s",
    "command": "k9s",
    "reveal": "always",
    "hide": "on_success",
  },
  {
    "label": "file_finder",
    "command": "zed \"$(tv files)\"",
    "hide": "always",
    "allow_concurrent_runs": true,
    "use_new_terminal": true,
    "shell": {
      "program": "/bin/zsh",
    },
  },
  {
    "label": "grep_search",
    // Use the command with the --exact flag to disable fuzzy search so it only gives you exact matches
    "command": "zed \"$(tv --exact text)\"",
    "hide": "always",
    "allow_concurrent_runs": true,
    "use_new_terminal": true,
    "shell": {
      "program": "/bin/zsh",
    },
  },
]
